<!DOCTYPE html>
<html>
        <head>
		<title>III</title>
	</head>
	<body>
		<center><img src="Cicada.png"></img><br><h3>Virtus Unita Fortius Agit</h3><br><a href="17.png">Emerge</a></center>
	</body>
</html>
